tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "openssl@1.1"
brew "conan"
brew "coreutils"
brew "cppcheck"
brew "llvm"
brew "mas"
brew "qt", link: false
brew "qt@5"
brew "tree"
cask "cmake"
cask "dropbox"
cask "mactex"
cask "macvim"
cask "skim"
cask "sourcetree"
cask "visual-studio-code"
mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Slack", id: 803453959
mas "VooV", id: 1497685373
mas "WeChat", id: 836500024
mas "Xcode", id: 497799835
